<!-- 
// Project Name: Milestone7
// Project Version: 1.6
// Module Name: Search Blog Module
// Module Version: 1.6
// Programmer Name: Justin Gewecke
// Date: 8/2/2020
// Description: This module handles searching portion of the blog website
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Login Form</title>
	</head>
	<body>
		<form action="loginHandler.php" method="POST">
			<div class="group">
				<label>User Name</label>
				<input type="text" name="Username"/>
			</div>
			<div class="group">
				<label>Password</label>
				<input type="password" name="Password"/>
			</div>
		
			<input type="submit" value="Login" />
		</form>
		<a href="index.php">Main Menu</a>
	</body>
</html>